<project>
 <properties touchToMouse="1" logicalHeight="480" fps="60" assetsOnly="0" architecture="0" retinaDisplay="0" encryptCode="0" windowWidth="0" iosDevice="0" scaleMode="0" osx_org="GiderosMobile" win_domain="giderosmobile.com" packageName="com.yourdomain.yourapp" autorotation="0" logicalWidth="320" osx_domain="giderosmobile.com" win_org="GiderosMobile" encryptAssets="0" mouseTouchOrder="0" mouseToTouch="1" android_template="0" orientation="1" windowHeight="0">
  <imageScales/>
 </properties>
 <folder name="assets">
  <file source="assets/plane.png"/>
  <file source="assets/wall.png"/>
 </folder>
 <file source="utils.lua"/>
 <file source="main.lua"/>
 <dependency from="main.lua" to="utils.lua"/>
</project>
