<project>
 <properties osx_domain="giderosmobile.com" assetsOnly="0" architecture="2" encryptAssets="0" windowHeight="0" win_domain="NoDomain.No" encryptCode="0" iosDevice="0" win_org="DunnoGames" scaleMode="0" logicalWidth="320" mouseToTouch="1" logicalHeight="480" windowWidth="0" packageName="com.yourdomain.yourapp" fps="60" osx_org="GiderosMobile" retinaDisplay="0" autorotation="0" android_template="0" mouseTouchOrder="0" orientation="1" touchToMouse="1">
  <imageScales/>
 </properties>
 <folder name="assets">
  <file source="assets/plane.png"/>
  <file source="assets/wall.png"/>
 </folder>
 <file source="utils.lua"/>
 <file source="main.lua"/>
 <dependency from="main.lua" to="utils.lua"/>
</project>
