<project>
 <properties scaleMode="0" autorotation="0" win_org="DunnoGames" mouseTouchOrder="0" android_template="1" windowWidth="0" logicalWidth="768" encryptAssets="1" assetsOnly="0" packageName="com.wherry.noparachute" iosDevice="0" mouseToTouch="1" win_domain="NoDomain.No" orientation="1" logicalHeight="1024" osx_org="GiderosMobile" encryptCode="1" retinaDisplay="0" architecture="1" windowHeight="0" fps="60" touchToMouse="1" osx_domain="giderosmobile.com">
  <imageScales/>
 </properties>
 <folder name="assets">
  <folder name="levels">
   <folder name="1">
    <folder name="planes">
     <file source="assets/levels/1/planes/1.png"/>
     <file source="assets/levels/1/planes/2.png"/>
     <file source="assets/levels/1/planes/3.png"/>
     <file source="assets/levels/1/planes/1.png.msk"/>
     <file source="assets/levels/1/planes/2.png.msk"/>
     <file source="assets/levels/1/planes/3.png.msk"/>
    </folder>
    <folder name="deco">
     <file source="assets/levels/1/deco/1.png"/>
     <file source="assets/levels/1/deco/2.png"/>
    </folder>
    <file source="assets/levels/1/wall.png"/>
    <file source="assets/levels/1/logic.lua"/>
   </folder>
   <folder name="2">
    <folder name="planes">
     <file source="assets/levels/2/planes/1.png"/>
     <file source="assets/levels/2/planes/2.png"/>
     <file source="assets/levels/2/planes/3.png"/>
     <file source="assets/levels/2/planes/4.png"/>
     <file source="assets/levels/2/planes/5.png"/>
     <file source="assets/levels/2/planes/6.png"/>
     <file source="assets/levels/2/planes/1.png.msk"/>
     <file source="assets/levels/2/planes/2.png.msk"/>
     <file source="assets/levels/2/planes/3.png.msk"/>
     <file source="assets/levels/2/planes/4.png.msk"/>
     <file source="assets/levels/2/planes/5.png.msk"/>
     <file source="assets/levels/2/planes/6.png.msk"/>
    </folder>
    <folder name="deco">
     <file source="assets/levels/2/deco/1.png"/>
     <file source="assets/levels/2/deco/2.png"/>
     <file source="assets/levels/2/deco/3.png"/>
     <file source="assets/levels/2/deco/4.png"/>
    </folder>
    <file source="assets/levels/2/wall.png"/>
    <file source="assets/levels/2/logic.lua"/>
   </folder>
   <folder name="3">
    <folder name="planes">
     <file source="assets/levels/3/planes/1.png"/>
     <file source="assets/levels/3/planes/2.png"/>
     <file source="assets/levels/3/planes/3.png"/>
     <file source="assets/levels/3/planes/4.png"/>
     <file source="assets/levels/3/planes/5.png"/>
     <file source="assets/levels/3/planes/1.png.msk"/>
     <file source="assets/levels/3/planes/2.png.msk"/>
     <file source="assets/levels/3/planes/3.png.msk"/>
     <file source="assets/levels/3/planes/4.png.msk"/>
     <file source="assets/levels/3/planes/5.png.msk"/>

     <file source="assets/levels/3/planes/5_deco.png"/>
     <file source="assets/levels/3/planes/5_deco.png.msk"/>
    </folder>
    <folder name="deco">
     <file source="assets/levels/3/deco/1.png"/>
     <file source="assets/levels/3/deco/2.png"/>
    </folder>
    <file source="assets/levels/3/wall.png"/>
    <file source="assets/levels/3/logic.lua"/>
   </folder>
   <folder name="4">
    <folder name="planes">
     <file source="assets/levels/4/planes/1.png"/>
     <file source="assets/levels/4/planes/2.png"/>
     <file source="assets/levels/4/planes/3.png"/>
     <file source="assets/levels/4/planes/4.png"/>
     <file source="assets/levels/4/planes/5.png"/>
     <file source="assets/levels/4/planes/6.png"/>
     <file source="assets/levels/4/planes/7.png"/>
     <file source="assets/levels/4/planes/8.png"/>
     <file source="assets/levels/4/planes/1.png.msk"/>
     <file source="assets/levels/4/planes/2.png.msk"/>
     <file source="assets/levels/4/planes/3.png.msk"/>
     <file source="assets/levels/4/planes/4.png.msk"/>
     <file source="assets/levels/4/planes/5.png.msk"/>
     <file source="assets/levels/4/planes/6.png.msk"/>
     <file source="assets/levels/4/planes/7.png.msk"/>
     <file source="assets/levels/4/planes/8.png.msk"/>
    </folder>
    <folder name="deco">
     <file source="assets/levels/4/deco/1.png"/>
     <file source="assets/levels/4/deco/2.png"/>
     <file source="assets/levels/4/deco/3.png"/>
    </folder>
    <file source="assets/levels/4/wall.png"/>
    <file source="assets/levels/4/logic.lua"/>
   </folder>

<folder name="5">
    <folder name="planes">
     <file source="assets/levels/5/planes/1.png"/>
     <file source="assets/levels/5/planes/2.png"/>
     <file source="assets/levels/5/planes/3.png"/>
     <file source="assets/levels/5/planes/4.png"/>
     <file source="assets/levels/5/planes/5.png"/>
     <file source="assets/levels/5/planes/6.png"/>
     <file source="assets/levels/5/planes/7.png"/>
     <file source="assets/levels/5/planes/8.png"/>
     <file source="assets/levels/5/planes/1.png.msk"/>
     <file source="assets/levels/5/planes/2.png.msk"/>
     <file source="assets/levels/5/planes/3.png.msk"/>
     <file source="assets/levels/5/planes/4.png.msk"/>
     <file source="assets/levels/5/planes/5.png.msk"/>
     <file source="assets/levels/5/planes/6.png.msk"/>
     <file source="assets/levels/5/planes/7.png.msk"/>
     <file source="assets/levels/5/planes/8.png.msk"/>
    </folder>
    <folder name="deco">
     <file source="assets/levels/5/deco/1.png"/>
     <file source="assets/levels/5/deco/2.png"/>
     <file source="assets/levels/5/deco/3.png"/>
     <file source="assets/levels/5/deco/4.png"/>
    </folder>
    <file source="assets/levels/5/wall.png"/>
    <file source="assets/levels/5/logic.lua"/>
   </folder>

    <folder name="6">
    <folder name="planes">
     <file source="assets/levels/6/planes/1.png"/>
     <file source="assets/levels/6/planes/1.png.msk"/>
     <file source="assets/levels/6/planes/1_deco.png"/>
     <file source="assets/levels/6/planes/1_deco.png.msk"/>
     <file source="assets/levels/6/planes/2.png"/>
     <file source="assets/levels/6/planes/2.png.msk"/>
     <file source="assets/levels/6/planes/3.png"/>
     <file source="assets/levels/6/planes/3.png.msk"/>
     <file source="assets/levels/6/planes/4.png"/>
     <file source="assets/levels/6/planes/4.png.msk"/>
     <file source="assets/levels/6/planes/5.png"/>
     <file source="assets/levels/6/planes/5.png.msk"/>
     <file source="assets/levels/6/planes/6.png"/>
     <file source="assets/levels/6/planes/6.png.msk"/>
     <file source="assets/levels/6/planes/6_deco.png"/>
     <file source="assets/levels/6/planes/6_deco.png.msk"/>
     <file source="assets/levels/6/planes/7.png"/>
     <file source="assets/levels/6/planes/7.png.msk"/>
     <file source="assets/levels/6/planes/7_deco.png"/>
     <file source="assets/levels/6/planes/7_deco.png.msk"/>
     <file source="assets/levels/6/planes/8.png"/>
     <file source="assets/levels/6/planes/8.png.msk"/>
    </folder>
    <folder name="deco">
     <file source="assets/levels/6/deco/1.png"/>
     <file source="assets/levels/6/deco/2.png"/>
    </folder>
    <file source="assets/levels/6/wall.png"/>
    <file source="assets/levels/6/logic.lua"/>
   </folder>

  <folder name="7">
      <folder name="planes">
       <file source="assets/levels/7/planes/1.png"/>
       <file source="assets/levels/7/planes/1.png.msk"/>
       <file source="assets/levels/7/planes/2.png"/>
       <file source="assets/levels/7/planes/2.png.msk"/>
       <file source="assets/levels/7/planes/3.png"/>
       <file source="assets/levels/7/planes/3.png.msk"/>
       <file source="assets/levels/7/planes/4.png"/>
       <file source="assets/levels/7/planes/4.png.msk"/>
       <file source="assets/levels/7/planes/4_deco.png"/>
       <file source="assets/levels/7/planes/4_deco.png.msk"/>
       <file source="assets/levels/7/planes/5.png"/>
       <file source="assets/levels/7/planes/5.png.msk"/>
       <file source="assets/levels/7/planes/6.png"/>
       <file source="assets/levels/7/planes/6.png.msk"/>
       <file source="assets/levels/7/planes/6_deco.png"/>
       <file source="assets/levels/7/planes/6_deco.png.msk"/>
       <file source="assets/levels/7/planes/7.png"/>
       <file source="assets/levels/7/planes/7.png.msk"/>
       <file source="assets/levels/7/planes/8.png"/>
       <file source="assets/levels/7/planes/8.png.msk"/>
       <file source="assets/levels/7/planes/9.png"/>
       <file source="assets/levels/7/planes/9.png.msk"/>
       <file source="assets/levels/7/planes/9_deco.png"/>
       <file source="assets/levels/7/planes/9_deco.png.msk"/>
       <file source="assets/levels/7/planes/10.png"/>
       <file source="assets/levels/7/planes/10.png.msk"/>
       <file source="assets/levels/7/planes/10_deco.png"/>
       <file source="assets/levels/7/planes/10_deco.png.msk"/>
       <file source="assets/levels/7/planes/11.png"/>
       <file source="assets/levels/7/planes/11.png.msk"/>
      </folder>
      <folder name="deco">
       <file source="assets/levels/7/deco/1.png"/>
       <file source="assets/levels/7/deco/2.png"/>
      </folder>
      <file source="assets/levels/7/wall.png"/>
      <file source="assets/levels/7/logic.lua"/>
    </folder>

    <folder name="8">
    <folder name="planes">
     <file source="assets/levels/8/planes/1.png"/>
     <file source="assets/levels/8/planes/1.png.msk"/>
     <file source="assets/levels/8/planes/2.png"/>
     <file source="assets/levels/8/planes/2.png.msk"/>
     <file source="assets/levels/8/planes/3.png"/>
     <file source="assets/levels/8/planes/3.png.msk"/>
     <file source="assets/levels/8/planes/4.png"/>
     <file source="assets/levels/8/planes/4.png.msk"/>
     <file source="assets/levels/8/planes/5.png"/>
     <file source="assets/levels/8/planes/5.png.msk"/>
     <file source="assets/levels/8/planes/5_deco.png"/>
     <file source="assets/levels/8/planes/5_deco.png.msk"/>
     <file source="assets/levels/8/planes/6.png"/>
     <file source="assets/levels/8/planes/6.png.msk"/>
    </folder>
    <folder name="deco">
     <file source="assets/levels/8/deco/1.png"/>
     <file source="assets/levels/8/deco/2.png"/>
    </folder>
    <file source="assets/levels/8/wall.png"/>
    <file source="assets/levels/8/logic.lua"/>
   </folder>

    <folder name="9">
      <folder name="planes">
       <file source="assets/levels/9/planes/1.png"/>
       <file source="assets/levels/9/planes/1.png.msk"/>
       <file source="assets/levels/9/planes/2.png"/>
       <file source="assets/levels/9/planes/2.png.msk"/>
       <file source="assets/levels/9/planes/3.png"/>
       <file source="assets/levels/9/planes/3.png.msk"/>
       <file source="assets/levels/9/planes/4.png"/>
       <file source="assets/levels/9/planes/4.png.msk"/>
       <file source="assets/levels/9/planes/5.png"/>
       <file source="assets/levels/9/planes/5.png.msk"/>
       <file source="assets/levels/9/planes/6.png"/>
       <file source="assets/levels/9/planes/6.png.msk"/>
       <file source="assets/levels/9/planes/7.png"/>
       <file source="assets/levels/9/planes/7.png.msk"/>
       <file source="assets/levels/9/planes/8.png"/>
       <file source="assets/levels/9/planes/8.png.msk"/>
       <file source="assets/levels/9/planes/8_deco.png"/>
       <file source="assets/levels/9/planes/8_deco.png.msk"/>
       <file source="assets/levels/9/planes/9.png"/>
       <file source="assets/levels/9/planes/9.png.msk"/>
       <file source="assets/levels/9/planes/10.png"/>
       <file source="assets/levels/9/planes/10.png.msk"/>
       <file source="assets/levels/9/planes/11.png"/>
       <file source="assets/levels/9/planes/11.png.msk"/>
       <file source="assets/levels/9/planes/11_deco.png"/>
       <file source="assets/levels/9/planes/11_deco.png.msk"/>
       <file source="assets/levels/9/planes/12.png"/>
       <file source="assets/levels/9/planes/12.png.msk"/>
       <file source="assets/levels/9/planes/13.png"/>
       <file source="assets/levels/9/planes/13.png.msk"/>
       <file source="assets/levels/9/planes/14.png"/>
       <file source="assets/levels/9/planes/14.png.msk"/>
       <file source="assets/levels/9/planes/15.png"/>
       <file source="assets/levels/9/planes/15.png.msk"/>
       <file source="assets/levels/9/planes/15_deco.png"/>
       <file source="assets/levels/9/planes/15_deco.png.msk"/>
      </folder>
      <folder name="deco">
       <file source="assets/levels/9/deco/1.png"/>
       <file source="assets/levels/9/deco/2.png"/>
      </folder>
      <file source="assets/levels/9/wall.png"/>
      <file source="assets/levels/9/logic.lua"/>
    </folder>

    <folder name="10">
    <folder name="planes">
     <file source="assets/levels/10/planes/1.png"/>
     <file source="assets/levels/10/planes/1.png.msk"/>
     <file source="assets/levels/10/planes/2.png"/>
     <file source="assets/levels/10/planes/2.png.msk"/>
     <file source="assets/levels/10/planes/3.png"/>
     <file source="assets/levels/10/planes/3.png.msk"/>
     <file source="assets/levels/10/planes/4.png"/>
     <file source="assets/levels/10/planes/4.png.msk"/>
     <file source="assets/levels/10/planes/5.png"/>
     <file source="assets/levels/10/planes/5.png.msk"/>
     <file source="assets/levels/10/planes/6.png"/>
     <file source="assets/levels/10/planes/6.png.msk"/>
     <file source="assets/levels/10/planes/7.png"/>
     <file source="assets/levels/10/planes/7.png.msk"/>
     <file source="assets/levels/10/planes/8.png"/>
     <file source="assets/levels/10/planes/8.png.msk"/>
    </folder>
    <folder name="deco">
     <file source="assets/levels/10/deco/1.png"/>
     <file source="assets/levels/10/deco/2.png"/>
     <file source="assets/levels/10/deco/3.png"/>
    </folder>
    <file source="assets/levels/10/wall.png"/>
    <file source="assets/levels/10/logic.lua"/>
   </folder>

    <folder name="11">
    <folder name="planes">
     <file source="assets/levels/11/planes/1.png"/>
     <file source="assets/levels/11/planes/1.png.msk"/>

    </folder>
    <folder name="deco">
     <file source="assets/levels/11/deco/1.png"/>
     <file source="assets/levels/11/deco/2.png"/>
    </folder>
    <file source="assets/levels/11/wall.png"/>
    <file source="assets/levels/11/logic.lua"/>
   </folder>

  </folder>
  <folder name="icons">
   <file source="assets/icons/locked.png"/>
   <file source="assets/icons/passed.png"/>
   <file source="assets/icons/frame.png"/>
   <file source="assets/icons/1.png"/>
   <file source="assets/icons/2.png"/>
   <file source="assets/icons/3.png"/>
   <file source="assets/icons/4.png"/>
   <file source="assets/icons/5.png"/>
   <file source="assets/icons/6.png"/>
   <file source="assets/icons/7.png"/>
   <file source="assets/icons/8.png"/>
   <file source="assets/icons/9.png"/>
   <file source="assets/icons/10.png"/>
   <file source="assets/icons/11.png"/>
  </folder>
  <folder name="fonts">
   <file source="assets/fonts/pixel.ttf"/>
  </folder>
  <folder name="sounds">
   <file source="assets/sounds/lost_part.wav"/>
   <file source="assets/sounds/ring.wav"/>
   <file source="assets/sounds/fail.wav"/>
   <file source="assets/sounds/powerup.wav"/>
  </folder>
  <folder name="player">
    <file source="assets/player/main1.png"/>
    <file source="assets/player/main2.png"/>
    <file source="assets/player/right_hand_ok.png"/>
    <file source="assets/player/right_hand_missing.png"/>
    <file source="assets/player/left_hand_ok.png"/>
    <file source="assets/player/left_hand_missing.png"/>

    <file source="assets/player/right_leg_ok.png"/>
    <file source="assets/player/right_leg_missing.png"/>
    <file source="assets/player/left_leg_ok.png"/>
    <file source="assets/player/left_leg_missing.png"/>
  </folder>
  <folder name="powerups">
    <file source="assets/powerups/speed.png"/>
    <file source="assets/powerups/size.png"/>
    <file source="assets/powerups/life.png"/>
    <file source="assets/powerups/health.png"/>
    <file source="assets/powerups/ring.png"/>
  </folder>
  <file source="assets/blood.png"/>
  <file source="assets/pause.png"/>
  <file source="assets/restart.png"/>
  <file source="assets/button.png"/>
  <file source="assets/logo.png"/>
  <file source="assets/paused.png"/>
  <file source="assets/level_passed.png"/>
  <file source="assets/level_passed2.png"/>
  <file source="assets/death_bg.png"/>
  <file source="assets/bar.png"/>
  <file source="assets/heart1.png"/>
  <file source="assets/heart2.png"/>
 </folder>
 <file source="utils.lua"/>
 <file source="math.lua"/>
 <file source="TexturePNG.lua"/>
 <folder name="ui">
  <file source="ui/TextFieldShadow.lua"/>
  <folder name="menu">
   <file source="ui/menu/MenuBackground.lua"/>
   <file source="ui/menu/MenuButton.lua"/>
   <file source="ui/menu/MenuRectangle.lua"/>
   <file source="ui/menu/MenuSlider.lua"/>
  </folder>
  <folder name="game">
   <file source="ui/game/DeathUI.lua"/>
   <file source="ui/game/PauseUI.lua"/>
   <file source="ui/game/EndUI.lua"/>
   <file source="ui/game/GameUI.lua"/>
  </folder>
 </folder>
 <folder name="lib">
  <file source="lib/sha1.lua"/>
 </folder>
 <file source="InputManager.lua"/>
 <file source="Player.lua"/>
 <file source="PlaneMesh.lua"/>
 <file source="Plane.lua"/>
 <file source="MovingPlane.lua"/>
 <file source="FramerateCounter.lua"/>
 <file source="Camera.lua"/>
 <file source="World.lua"/>
 <file source="Blood.lua"/>
 <file source="Assets.lua"/>
 <file source="LevelLogic.lua"/>
 <file source="SettingsManager.lua"/>
 <file source="SavesManager.lua"/>
 <file source="PowerUp.lua"/>
 <file source="main.lua"/>
 <folder name="screens">
  <file source="screens/GameScreen.lua"/>
  <file source="screens/LevelSelectScreen.lua"/>
  <file source="screens/MainMenuScreen.lua"/>
  <file source="screens/SettingsMenuScreen.lua"/>
  <file source="screens/Screen.lua"/>
  <file source="screens/ScreenManager.lua"/>
 </folder>
</project>
