<project>
 <properties retinaDisplay="0" windowWidth="0" logicalHeight="480" android_template="1" logicalWidth="320" packageName="com.wherry.noparachute" architecture="4" touchToMouse="1" osx_org="GiderosMobile" osx_domain="giderosmobile.com" windowHeight="0" assetsOnly="0" scaleMode="0" fps="60" mouseToTouch="1" encryptAssets="1" iosDevice="0" autorotation="0" win_org="DunnoGames" encryptCode="1" mouseTouchOrder="0" win_domain="NoDomain.No" orientation="1">
  <imageScales/>
 </properties>
 <folder name="assets">
  <folder name="levels">
    <folder name="1">
      <folder name="planes">
        <file source="assets/levels/1/planes/1.png"/>
        <file source="assets/levels/1/planes/2.png"/>
        <file source="assets/levels/1/planes/3.png"/>
        <file source="assets/levels/1/planes/4.png"/>
        <file source="assets/levels/1/planes/5.png"/>
        <file source="assets/levels/1/planes/6.png"/>

        <file source="assets/levels/1/planes/1.png.msk"/>
        <file source="assets/levels/1/planes/2.png.msk"/>
        <file source="assets/levels/1/planes/3.png.msk"/>
        <file source="assets/levels/1/planes/4.png.msk"/>
        <file source="assets/levels/1/planes/5.png.msk"/>
        <file source="assets/levels/1/planes/6.png.msk"/>
      </folder>
      <folder name="deco">
        <file source="assets/levels/1/deco/1.png"/>
        <file source="assets/levels/1/deco/2.png"/>
      </folder>
      <file source="assets/levels/1/wall.png"/>
    </folder>


    <folder name="2">
      <folder name="planes">
        <file source="assets/levels/2/planes/1.png"/>
        <file source="assets/levels/2/planes/2.png"/>
        <file source="assets/levels/2/planes/3.png"/>

        <file source="assets/levels/2/planes/1.png.msk"/>
        <file source="assets/levels/2/planes/2.png.msk"/>
        <file source="assets/levels/2/planes/3.png.msk"/>
      </folder>
      <folder name="deco">
        <file source="assets/levels/2/deco/1.png"/>
        <file source="assets/levels/2/deco/2.png"/>
        <file source="assets/levels/2/deco/3.png"/>
        <file source="assets/levels/2/deco/4.png"/>
      </folder>
      <file source="assets/levels/2/wall.png"/>
    </folder>
  </folder>
  <file source="assets/blood.png"/>
  <file source="assets/button.png"/>
  <file source="assets/logo.png"/>
  <file source="assets/player1.png"/>
  <file source="assets/player2.png"/>
 </folder>
 <file source="utils.lua"/>
 <file source="math.lua"/>
 <file source="TexturePNG.lua"/>
 <folder name="ui">
  <folder name="menu">
   <file source="ui/menu/MenuBackground.lua"/>
   <file source="ui/menu/MenuButton.lua"/>
   <file source="ui/menu/MenuRectangle.lua"/>
   <file source="ui/menu/MenuSlider.lua"/>
  </folder>
  <folder name="game">
   <file source="ui/game/DeathUI.lua"/>
   <file source="ui/game/GameUI.lua"/>
  </folder>
 </folder>
 <file source="InputManager.lua"/>
 <file source="Player.lua"/>
 <file source="PlaneMesh.lua"/>
 <file source="Plane.lua"/>
 <file source="FramerateCounter.lua"/>
 <file source="Camera.lua"/>
 <file source="World.lua"/>
 <file source="Blood.lua"/>
 <file source="main.lua"/>
 <folder name="screens">
  <file source="screens/GameScreen.lua"/>
  <file source="screens/MainMenuScreen.lua"/>
  <file source="screens/SettingsMenuScreen.lua"/>
  <file source="screens/Screen.lua"/>
  <file source="screens/ScreenManager.lua"/>
 </folder>
</project>
